import java.io.*;
import java.util.*;
public class vowels {
     public static void main(String[] args)
         {
             String n;
             Scanner s=new Scanner(System.in);
             n=s.next();
             String str1 ="";
             char p[]=n.toCharArray();
            
             char st[]=new char[n.length()];
             String str = null;
             for(int i=0;i<n.length();i++)
                       {
   
             if(p[i]=='a'||p[i]=='e'||p[i]=='i'||p[i]=='o'||p[i]=='u'||p[i]=='A'||p[i]=='E'||p[i]=='I'||p[i]=='O'||p[i]=='U')
                 {
                  System.out.print(p[i]) ;
                  
}
             else
               {
                  str1=str1+p[i];
           }}
 System.out.print(str1); 
         } }
